<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>루바토 손해보험</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #page {
            width: 980px;
            margin: 0 auto;
        }
    
        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
        }

        main {
            margin: top 10px;
        }


        #customer {
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
        }

        #customer .title {
            margin-left: 10px;
            float: left;
        }

        #customer .more {
            float: right;
        }

        #customer .phone {
            margin-left: 10px;
        }


        #notice {
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #notice .title {
            margin-left: 10px;
            float: left;
        }

        #notice .more {
            float: right;
        }

        #notice ul {
            margin-top: 12px;
            color: #666666;
        }

        #notice li {
            margin-top: 5px;
        }

        #notice .subject {
            float: left;
            margin-left: 10px;
        }

        #notice .date {
            float: right;
            margin-right: 5px;
        }

        #faq {
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        .line {
            margin-top: 25px;
            border-top: solid 1px #cccccc;
        }

   
        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }



    </style>
</head>

<body>
    <div id="page">
        <main>
            <article id="customer">
                <img class="title" src="img/title_customer.gif">
                <img class="more" src="img/more.gif">
                <img class="phone" src="img/customer_phone.gif">
            </article>

            <article id="notice">
                <img class="title" src="img/title_notice.gif">
                <img class="more" src="img/more.gif">
                <div class="clear"></div>
                <ul>
                    <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </article>

            <article id="faq">
                <img src="img/banner_faq.gif">
            </article>
            <div class="clear"></div>
            <div class="line"></div>
        </main>
    </div>
</body>

</html>