<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹호스팅</title>
    <style>
        div{
            background-color: rgb(204, 203, 203);
            
        }
        h3{
            font-size: 20px;
        }
        .box1{
            background-color: white;
            display: inline-block;
            width: 320px;
            height: 220px;
            border: solid 1px #ffffff;
            padding: 0px 0px 30px 10px;
            border-radius: 15px;
            margin: 10px 0 0 10px;
            font-size: 15px;
        }
        .box{
            background-color: white;
            display: inline-block;
            width: 320px;
            height: 220px;
            border: solid 1px #528fff;
            padding: 0px 0px 30px 10px;
            border-radius: 15px;
            margin: 10px 0 0 10px;
            font-size: 15px;
            
        }
        

       
    
    </style>
</head>
<body>
    <div>
        <table class="box1">
            <tr>
                <td rowspan="2"><img src="img/fox-in-suit.png" height="200"></td>
                <td><h3>모든 웹사이트를 누가 호스팅하는지 찾으십시오.</h3></td>
            </tr>
            <tr>
                <td>웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</td>
            </tr>   
        </table>
    
        <table class="box" >
            <tr>
                <td rowspan="2"><img src="img/fox-with-horn.png" height="200"></td>
                <td> <h3>시장 점유율 2021</h3></td>
            </tr>
            <tr>
                <td> 국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</td>
            </tr>   
        </table>
    
        <table class="box" >
            <tr>
                <td rowspan="2"><img src="img/fox-with-server.png" height="200"></td>
                <td> <h3>웹 호스팅의 일대일 비교 </h3>
            </tr>
            <tr>
                <td> 3개까지의 웹 호스팅 회사를 간단히 비교하고 어느것이 더 나은지 보십시오</td>
            </tr>   
        </table>
    </div>

    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>