<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학사 일정 페이지</title>
    <style>
        h3{
            color: #71814b;
            border-bottom: solid 3px #abb492;
            
        }
        h4{
            margin-left: 300px;
        }
        h4 span{
            color: #ffd756;
        }
        table{
            border-collapse: collapse;
            margin: 20px 0 0 20px;
            width: 700px;
            height: 400px;  
                    
        }
        table, td, th{
            border: solid 1px grey;
        }
        th{
            height: 20px;
            background-color: #dbddcf;
            font-weight: bold;
            font-size: 16px;  
        }
        td{  
            vertical-align: top; 
            width: 100px;
            height: 50px;
            border: gray 1px solid;
            border-collapse: collapse;
            padding-left: 5px;
            font-size: 14px;  
            
        }
        #d .sunday{
            color: red;      
        }
        #d .saturday{
            color: blue;
        }
        
        
        
    </style>
</head>
<body>
    <div id="d">
        <h3>학사일정</h3>
        <h4><span>◀</span> 2017년 6월 <span>▶</span></h4>

        <table>
            <tr class="day">
                <th class="sunday">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th class="saturday">토</th>
            </tr>
            <tr class="number">
                <td class="sunday"></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="saturday">5</td>
            </tr>
            <tr class="number">
                <td class="sunday">6</td>
                <td>7</td>
                <td>8</td>
                <td>9<br>특강</td>
                <td>10</td>
                <td>11</td>
                <td class="saturday">12</td>
            </tr>
            <tr class="number">
                <td class="sunday">13</td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18<br>기말고사</td>
                <td class="saturday">19</td>
            </tr>
            <tr class="number">
                <td class="sunday">20</td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="saturday">26</td>
            </tr>
            <tr class="number">
                <td class="sunday">28</td>
                <td>29<br>MT</td>
                <td>30<br>MT</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td class="saturday"></td>
            </tr>


            
        </table>
    </div>

    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>