<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        #a{
            margin: 10px 0px 10px 50px; 
        }
        #b img{
            margin: 10px 30px 0px 10px;
            height: 200px;
            width: 800px;
            border: none;
        }
        h1{
            border-bottom: solid 2px #aaaaaa;
            
        }
        h3{
            font-weight: bold;
        }
        p.c{
            width: 400px;
            height: 60px;
            border: solid 1px #a0b1a1;
            background-color: rgba(176, 218, 184, 0.404);
            margin: 0px 40px 10px 20px;
            padding:  10px 0px 00px 10px;
        }
        li{
            list-style-type: circle;   
        }
        p.d{
            width: 700px;
            height: 80px;
            border: solid 1px #a0b1a1;
            background-color: rgba(176, 218, 184, 0.404);
            margin: 0px 40px 10px 20px;
            padding:  10px 0px 00px 10px;
        }
                

    </style>
</head>
<body>
    <p><span id="a">수목원 소개 | 방문안내 | 관람안내 | 개인/단체 체험 | 고객센터 | 공지사항</span></p>
    <div id="b"><img src="img/0901_img.png"></div>
    <br>
    <h1>+ 방문안내</h1>
    <h3>1. 이용요금</h3>
    <p class="c">
        평일 : 8,000원 <br>
        주말/공휴일 : 1,0000원
    </p>
    <h3>2. 교통안내</h3>
    <ul>
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    <h3>3. 관람 유의사항</h3>
    <p class="d">
        ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
        식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
        방문해주신 모든 분께 감사드립니다.^^
    </p>
    
    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
    
</body>
</html>