<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블로 로그인 폼 만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "맑은 고딕","돋움";
            font-size: 12px;
            color: #444444;
        }
        #login_box{
            width: 220px;
            height: 120px;
            border: solid 1px #bbbbbb;
            border-radius: 15px;
            margin: 10px 0 0 10px;
            padding: 10px 0 0 10px;
        }
        #login_box input{
            width: 100px;
            height: 18px;
        }
        h2{
            font-family: "Arial";
            margin-bottom: 10px;
        }
        #id-pass, #login_btn{
            display: inline-block;
            vertical-align: top;
        }
       
        #pass{
            margin-top: 3px;
        }
        
        #btns{
            margin: 12px 0 0 0;
            text-decoration: underline;
        }
        #btns td{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <form action="#">
        <div id="login_box">
            <h2>Member Login</h2>
            <table id="input_button">
                <tr id="id_pass">
                    <td id="id_pw" colspan="2">ID</td>
                    <td><input type="text"></td>
                    <td id="login_btn" rowspan="2" ><button>로그인</button></td>
                </tr>
                <tr id ="pass">
                    <td id="id_pw" colspan="2">Pass</td>
                    <td><input type="text"></td>
                </tr>
                <tr id="btns">
                    <td colspan="2">회원가입</td>
                    <td>아이디/비밀번호 찾기</td>
                </tr>
            </table>
        </div><!--login_box-->
    </form>
    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>