<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼(ul li)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        h3{
            margin: 20px 0 0 50px;
        }
        
        #mem_form{
            width: 500px;  
            margin: 10px 0 0 50px;
            font-family: "돋움";
            font-size: 12px;
            color: #444;
            padding-top: 5px;
            padding-bottom: 10px;
            border-top: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
            
        }

        .cols li{ 
            display: inline-block;  /*inline과 inline block 의 차이가 ㅇ.. 뭐지? */
            margin-top: 15px;  /*위 아래 간격*/
        }

        .cols li.col1{
            width: 100px;
            text-align: right;
        }
        .cols li.col2{
            width: 350px;
        }
        .cols li.col2 input.hp{
            width: 45px;
        }
        #intro{
            vertical-align: top;
        }
        
    </style>
</head>

<body>
    <h3> 가입 양식 </h3>
    <form action="#">
        <ul id="mem_form">
            <li>
                <ul class="cols">
                    <li class="col1">아이디 :</li>
                    <li class="col2">
                        <input type="text">
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">비밀번호 :</li>
                    <li class="col2">
                        <input type="password">
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">비밀번호 확인 :</li>
                    <li class="col2">
                        <input type="password">
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">이름 :</li>
                    <li class="col2">
                        <input type="text">
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">성별 :</li>
                    <li class="col2"> <input type="radio" name="sex" checked>여성
                        &nbsp;&nbsp;
                                      <input type="radio" name="sex" checked>남성
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">휴대전화 :</li>
                    <li class="col2">
                        <select>
                            <option>010</option>
                            <option>011</option>
                            <option>017</option>
                        </select> -
                        <input type="text" class="hp"> - <input type="text" class="hp">

                    </li>    

                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">이메일 : </li>
                    <li class="col2">
                        <input type="text" id="email1" > 
                        @ 
                        <select id="email2">
                            <option>선택</option>
                            <option>gmail.com</option>
                            <option>naver.com</option>
                            <option>hanmail.net</option>

                        </select>
                    </li>
                    
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">취미 :</li>
                    <li class="col2">
                        <input type="checkbox" name="hobby1">음악감상
                        <input type="checkbox" name="hobby2">독서
                        <input type="checkbox" name="hobby3">등산
                    
                    </li>
                </ul>
            </li>          
            
            <li>
                <ul class="cols">
                    <li class="col1" id="intro">자기소개 :</li>
                    <li class="col2">
                        <textarea cols="35" rows="5"> 
                        </textarea>
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">파일첨부 :</li>
                    <li class="col2">
                        <input type="file"> *2MB까지 가능
                    </li>
                </ul>
            </li>

            <li>
                <ul class="cols">
                    <li class="col1">&nbsp;</li>
                    <li class="col2">
                        <input type="reset" value="초기화">
                        <input type="submit" value="전송합니다">
                    </li>
                </ul>
            </li>
        </ul>

    </form>

    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>

</html>