<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤 스크린 쇼핑몰</title>
    <!-- table으로 쇼핑몰 상품 레이아웃하기 -->
    <style>
        body{
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }
        
        #new h3{
            padding-bottom: 5px;
            border-bottom: solid 2px #9bc32a;
        }
        #new h3 span{
            color: #80a727;
        }
        #new .item{
            float: left;
            margin-top: 20px;
            text-align: center;
        }
        #new .subject{
            margin-top: 10px;
            color: #80a727;
        }
        #new .comment{
            margin-top: 10px;
            color: #888888;
        }
        #new .price{
            margin-top: 5px;
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="new">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>

        <table>
            <tr>
                <!--img/new_01-->
                <td>
                    <table class="item">

                    <td><img src="img/new_01.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>

                <td>
                    <table class="item">

                    <td><img src="img/new_02.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>

                <td>
                    <table class="item">

                    <td><img src="img/new_03.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="item">

                    <td><img src="img/new_04.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>
                
                <td>
                    <table class="item">

                    <td><img src="img/new_05.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>

                <td>
                    <table class="item">

                    <td><img src="img/new_06.jpg"></td>

                    <tr class="subject">
                        <td>맞춤제작(풍경)</td>
                    </tr>
                    <tr class="comment">
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr class="price">
                        <td>20,000원</td>
                    </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </div>

    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>