<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 대신 position 속성 사용하기 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }

        ul{
            list-style-type: none;
        }
        #header{
            height: 135px; 
            position: relative;  /* 부모 박스(최상위 부모)*/
            /* border: solid 1px #ff0000; */
        }
        #logo {
            position: relative; 
            top: 30px;
            left: 30px;
            /* border: solid 1px #ff0000; */
        }
        #top_menu{
            position: absolute;  /* 기준점 : 부모 박스(#header 최상위 부모)*/
            top: 40px;
            left: 850px;
            /* border: solid 1px #ff0000; */
        }
        #top_menu li{
            display: inline;
        }
        #main_menu{
            position: relative;
            top: 30px;
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            margin-left: 30px;  /* 상자가 margin 때문에 왼쪽, 오른쪽이 떨어진다*/
            margin-right: 30px;
            padding: 12px;
            text-align: center;
            /* border: solid 1px #ff0000; */
        }
        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="img/logo.gif">
        <ul id="top_menu">
            <li>로그인</li>
            <li>회원가입</li>
            <li>마이페이지</li>
            <li>주문배송 조회</li>
            <li>장바구니</li>
            <li>이용안내</li>
            <li>고객센터</li>
        </ul>

        <ul id="main_menu">
            <li>다연아트 소개</li>
            <li>상품 Q&A</li>
            <li>시안 확인</li>
            <li>고객 갤러리</li>
            <li>공지사항</li>
        </ul>

    </div>

    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>