<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모서리, 그림자 모양 설정</title>
    <style>
        #login_box{
            width: 200px;
            height: 150px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            border-radius: 15px;
            box-shadow: 6px 6px 5px #888888;
            text-align: center;
        }
        /* 원형
        #box1{ 
            width: 100px;
            height: 100px;
            border: solid 1px black;
            border-radius: 50px;
        }
        */
        
        #box1{  
            width: 200px;
            height: 100px;
            border: solid 1px black;
            border-radius: 50px;
            box-shadow: 6px 6px 5px #888888;
        }
        #box2{  
            width: 100px;
            height: 100px;
            border: solid 1px black;
            border-radius: 50px;
            box-shadow: 6px 6px 5px #888888;
        }
        
    </style>

</head>
<body>
    <div id="login_box">로그인 화면</div> <br><br>
    <div id="box1"></div><br><br>
    <div id="box2"></div>
    
    <br><br><a href="../index.htm"><i>원래 페이지로 돌아가기</i></a>
</body>
</html>